
/*=========================
===MEDIA QUERIES===
========================*/


    /*MAX 1024*/
    @media screen and (max-width: 1024px){

        .appdev, .gamedev, .webdev, .logprog{
            font-weight: 700;
            font-size: 20px;
        }
        
        .desc{
            font-size: 14px;
        }
        
        /*******NAVIGATION CSS*******/
        .uparrow img{
            width: 32px;
            height: 32px;      
        }
        .wholenav{
            top: 20%;
        }
    
       
        .mainnavsmall > li > a {
            font-size: 15px;
        }
        /*ABOVE NAV BAR*/
        .navtopleft {
            margin-top: -10px;
            /* margin-top: 10px; */
        }
       
        .icn{
            font-size: 30px;
        }
        .contactinfo > span {
            font-size: 20px;
        }
        .contactinfo > p {
            font-size: 20px;
        }
          /*END ABOVE NAV BAR*/
          .secondcomp{
              font-size: 1em;
              font-weight: 400;
              height: 100%;
          }
          .appicon > img{
            margin: 5px;
            width: 50px;
            height: 50px;
            text-align: center;
            /* display: block; */
        }
        .appdev, .gamedev, .webdev, .logprog{
            font-weight: 500;
        }
    
        /*********FORTH COMP**********/
        .forthcomp{
            height: auto;
        }
        
    .tr3{
        grid-column: 4/10;
        grid-row: 3/ 4;
    }
    .tr4{
        grid-column: 4/10;
        grid-row: 4/ 5;
    }
    
    .tr5{
        grid-column: 4/10;
        grid-row: 5/ 6;
    }
    .tr6{
        grid-column: 4/10;
        grid-row: 6/ 7;
    }
    .tr7{
        grid-column: 4/10;
        grid-row: 7/ 8;
    }
    .tr8{
        grid-column: 4/10;
        grid-row: 8/ 9;
    }
        /*********END FORTH COMP**********/
    
     }
     
     /*******MAX 768**********/
     @media screen and (max-width: 768px){
         /*******NAVIGATION CSS*******/
         .uparrow{
            font-size: 2em;      
        }
       
         .mainnav > li > a {
             font-size: 14px
         }
          /*******END NAVIGATION CSS*******/
            /*ABOVE NAV BAR*/
            .navtopleft > img {
                 width: 150px;
                height: 70px; 
            }
    
            .icn{
                margin-top:10px;
                font-size: 30px;
            }
        
            .contactinfo{
                font-size: 20px !important;
            }
             /*END ABOVE NAV BAR*/
             
    /*********SECOND COMP**********/
    .secondcomp{
        /* position: absolute;
        top: 65%;  */
        width: 100%;
        font-weight: 300;
        font-size: 1em;
        padding: 0px !important;
        grid-template-rows: auto auto auto auto auto;
        /* grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto auto auto auto auto;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(20, 1fr); */
        clear: both;
    }
    /* .seleftpane{
        grid-column: 1 / -1;
        grid-row: 1 / 4; 
    } */
    .appdev, .gamedev, .webdev, .logprog{
        font-weight: 500;
    }
    
    .firstrow{
        font-size: 2em;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
    }
    .secondrow{
        /* background-color: rgba(215, 38, 61, 0.2); */
        grid-column: 1 / 7;
        grid-row: 2/3; 
    
    }
    .thirdrow{
        /* background-color: rgba(244, 96, 54, 0.2) ; */
        grid-column: 7/ -1;
        grid-row: 2/3;
       
    }
    .forthrow{
        /* background-color: rgba(46, 41, 78, 0.2) ; */
        grid-column: 1/7;
        grid-row: 3/4;
       
    }
    .fifthrow{
        /* background-color: rgba(27, 153, 139, 0.2) ; */
        grid-column: 7/-1;
        grid-row: 3/4;
        
    }
    
    
    .ninthrow{
       
        grid-column: 9/10;
        grid-row: 4/5;
        display: block;
    }
    .tenthrow{
        grid-column: 10/11;
        grid-row: 4/5;
       
    }
    .elerow{
        /* background-color: rgba(197, 216, 109, 0.2) ; */
        grid-column: 3/4;
        grid-row: 4/5; 
    }
    .row12{
        grid-column: 4/5;
        grid-row: 4/5;
    }
    .row14{
        grid-column: 5/6;
        grid-row: 4/5;
    }.row15{
        grid-column: 6/7;
        grid-row: 4/5;
    }.row16{
        grid-column: 7/8;
        grid-row: 4/5;
    }.row17{
        grid-column: 8/9;
        grid-row: 4/5;
    }
    .db{
        width: 40px;
        height: 40px;
    }
    .appicon > img{
        margin: 5px;
        width: 40px;
        height: 40px;
        text-align: center;
        /* display: block; */
    }
    .android,.ios,.react,.web,.java,.php,.js,.html,.css,.db{
       
    }
    /*********END SECOND COMP**********/
    
    /*********THIRD COMP**********/
    .thirdcomp{
        height: auto;
        grid-template-rows: auto auto auto auto;
        row-gap: 50px;
    }
    .desc{
        text-align: center;
        /* padding-left: 20%; */
    }
    
    .tfirstrow{
        font-size: 1.5em;
        grid-column: 4/10;
    }
    
    .thirdcomp .secondrow{
        grid-column: 1/7;
        grid-row: 2/3;
    }
    .thirdcomp .thirdrow{
        grid-column: 7/13;
        grid-row: 2/3;
    }
    .thirdcomp .forthrow{
        grid-column: 1/7;
        grid-row: 3/4;
    }
    .thirdcomp .fifthrow{
        grid-column: 7/13;
        grid-row: 3/4;
    }
    .thirdcomp .sixth{
        grid-column: 1/7;
        grid-row: 4/5;
    }
    .thirdcomp .seventh{
        grid-column: 7/13;
        grid-row: 4/5;
    }
    
    /*********END THIRD COMP**********/
      }
     
     /*******MAX 425**********/
      @media all and (max-width: 425px){
    
        .desc{
            font-size: 14px;
        }
        /********NAV TOP********/
        
        /********END NAV TOP********/
    
        .wholenav{
            top: 10%;
        }
    
           /*NAVIGATION CSS*/
          .mainnav{
              display: none;
              /* clear: both; */
          }
         
         .mainnavsmall{
             background-color: #333;
             overflow: hidden;
             z-index: 1;
             display: -webkit-box;
             display: -ms-flexbox;
             display: flex;
             -webkit-box-orient: vertical;
             -webkit-box-direction: normal;
                 -ms-flex-direction: column;
                     flex-direction: column;
             position: fixed;
             -webkit-box-pack: space-evenly;
                 -ms-flex-pack: space-evenly;
                     justify-content: space-evenly;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            text-align: left;
             top: 0;
             bottom: 0;
             left: 0;
             right: 0;
             /* position: relative; */
             /* left: 20px; */
             width: 100%;
             height: 100%;
             /* margin: 0 auto; */
             list-style-type: none;
             /* clear: both; */
         }
         .mainnavsmall> li{
         /* display: block; */
         /* height: 60px; */
         /* width: 100%; */
         text-align: left;
         padding: 1%;
         }
        
         .mainnavsmall> li > a {
             /* margin-left: 20px; */
             font-size: 2em;
             text-decoration: none;
             color: #fff;
         }
    
        .mainnavsmall > .makecontact > a {
            color: #42B896;
            font-size: 2.5em;
            font-weight: bolder;
        }
       
         /* HAMBURGER ICON */
         .menu{
             padding: 2%;
             display: block; 
             font-size: 50px;
              /* margin-top: 10%; */
              /* float: left; */
         }
          /*END NAVIGATION CSS*/
            /*ABOVE NAV BAR*/
            .navtop{
                -webkit-box-pack: center;
                    -ms-flex-pack: center;
                        justify-content: center;
            }
            .navtop > img {
                width: 150px;
                height: 75px;
            }
        
            .navtopright{
                display: none;
            }  
            /*END ABOVE NAV BAR*/
    
    /*********FIRST ELEMENT**********/
        .firstelement{
            width: 100%;
            z-index: -1;
            clear: both;
        }     
        .finside{
            /* align-content: center;
            justify-content: center; */
            font-size: 40px;
            padding: 0px 50px 0px 50px;
        }
        .fedo{
            font-size: 60px;
        }
       
    /*********END FIRST ELEMENT**********/   
    /*********SECOND COMP**********/
    .appdev, .gamedev, .webdev, .logprog{
        font-weight: 700;
        font-size: 17px;
    }
    
    /*********END SECOND COMP**********/
    /*********FORTH COMP**********/
    .sm{
        padding: 10px;
        margin-bottom: 20px;
    }
    .tr3{
        grid-column: 1/13;
        grid-row: 3/ 4;
    }
    .tr4{
        grid-column: 1/13;
        grid-row: 4/ 5;
    }
    
    .tr5{
        grid-column: 1/13;
        grid-row: 5/ 6;
    }
    .tr6{
        grid-column: 1/13;
        grid-row: 6/ 7;
    }
    .tr7{
        grid-column: 1/13;
        grid-row: 7/ 8;
    }
    .tr8{
        grid-column: 1/13;
        grid-row: 8/ 9;
    }
     }
    /*END MEDIA QUERIES*/
    