/*=========================
===TRICK TO ALIGN TEXT VERTICALLY IN GRID===

1. Inside the grid , assign any child of grid a class and name it for ex (flx)
<div class="forthrow flx">
            <div class="react"><i class="fab fa-react"></i> React</div> 
    </div>

2. the above div is a child element of grid, the inner element has a class react.

3. here is the css to apply

.flx{
    display: flex;
    justify-content: center;
}

.react{
    align-self: center;
}
========================*/
/*********DEFAULT STYLES**********/
html{
    width: 100%;
    overflow-x: hidden;
    height: 100%;
}
body{
    background-color: rgb(227, 205, 184,0.7);  
    margin: 0 auto;
    height: 100%;
    /* background-color: #CECECE; */
    width: 100%;
}
/*******NAVIGATION CSS*******/
.menu{
    display: none;
    clear: both;
}

.wholenav{
    position: absolute;
    top: 10%;
    left: 0%;
    right: 0%;
    margin: 0 auto;
}

.mainnav{
    /* background-color: #333; */
    overflow: hidden; 
    list-style-type: none;
    text-align: center;
    clear: both;
}

.mainnav > li{
display: inline-block;
 /* height: 100px; */
 padding-left: 2%;
 padding-right: 2%;
 text-align: center;
}

.mainnav > li > a {
    display:block;
    text-align: center;
    font-size: 18px;
    /* font-weight: bold; */
    text-decoration: none;
    color: #000000;
}
.makecontact{
    background-color: #42B896;
    padding: 1%;
    border-top-left-radius: 20%;
    border-bottom-right-radius: 20%;
}

.mainnav > .makecontact > a {
    color: white;
    font-weight: 700;
}

/*******END NAVIGATION CSS*******/

/*ABOVE NAV BAR*/
.navtop {
    position: absolute;
    top: 0%;
    left: 0%;
    right: 0%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 80%;
    margin: 0 auto;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-top: 20px;
}

.navtopleft {
    float: left;
    /* margin-top: 20px; */
   
}
.navtopleft > img {
    width: 200px;
    height: 100px;
}

.navtopright {
    float: right;
}
.contactinfo {
    /* margin-left: 50px;
    margin-right: 30px; */
    font-size: 30px;
}

.contactinfo > span {
    color: #197278;
}
.contactinfo > p {
    color: #2E4360;
}

.icn{
    /* margin-top: 20px;
    float: left;
    font-size: 40px;
    color: #2E4360; */
}
/*END ABOVE NAV BAR*/

/*********FIRST EMEMENT**********/
.firstelement{
    height: 100%;
    width: 100%;
    background-color: rgba(246, 247, 235, 1);
    /* background-color: rgb(227, 205, 184,0.7);   */
    clear: both;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
       -webkit-box-align: center;
           -ms-flex-align: center;
               align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.finside{
   -webkit-box-flex: 1;
       -ms-flex: 1;
           flex: 1;
   font-size: 5vw;
   font-weight: bold;
    text-align: center;
   padding: 0px 100px 0px 100px;
   /* padding-top: 0px; */
}

.fecode{
    color: #42B896;
    /* color: #59B799; */
}
.fedo{
    font-size: 8vw;
    font-weight: bolder;
}
/*********END FIRST ELEMENT**********/

/*********SECOND COMP**********/
.secondcomp{
    /* height: 100%; */
    /* margin-top: 20px; */
    color: white;
    font-weight: 400;
    font-size: 1.2em;
    padding: 50px;
    text-align: center;
    background-color: rgba(173, 52, 62, 0.8);
    /* background-color: rgba(245, 245, 245, 1); */
    /* color: white; */
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto 100px auto 200px;
    -webkit-column-gap: 10px;
            column-gap: 10px;
    row-gap: 10px;
  
}

.appdev, .gamedev, .webdev, .logprog{
    font-weight: 500;
}

.secondrow, .thirdrow, .forthrow, .fifthrow, .sixthrow, .seventhrow, .ninthrow, .tenthrow, .elerow{
   /* border: 1px solid black; */
}

.firstrow{
    color: white;
    font-weight: bold;
    font-size: 40px;
    /* padding: 2%; */
    text-align: center;
    grid-column: 5 / 9;
    grid-row: 1 / 2;
}
.firstrow > div {
   display: inline-block;
    border-bottom: 3px solid #42B896;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
}
.secondrow{
    /* background-color: rgba(215, 38, 61, 0.2); */
    grid-column: 1 / 4;
    grid-row: 3/4; 

}
.thirdrow{
    /* background-color: rgba(244, 96, 54, 0.2) ; */
    grid-column: 4/ 7;
    grid-row: 3/4;
   
}
.forthrow{
    /* background-color: rgba(46, 41, 78, 0.2) ; */
    grid-column: 7/10;
    grid-row: 3/4;
   
}
.fifthrow{
    /* background-color: rgba(27, 153, 139, 0.2) ; */
    grid-column: 10/13;
    grid-row: 3/4;
    
}
.sixthrow{
    /* background-color:rgba(46, 41, 78, 0.5) ; */
    grid-column: 9/ 11;
    grid-row: 2/4;
   
}
.seventhrow{
    /* background-color: rgba(215, 38, 61, 0.2) ; */
    grid-column: 11/13;
    grid-row: 2/4;
  

}
.eighthrow{
    color: black;
    font-weight: bold;
    font-size: 40px;
    /* padding: 2%; */
    text-align: center;
    grid-column: 5 / 9;
    grid-row: 4/ 5;
}
.eighthrow > div {
    display: inline-block;
     border-bottom: 3px solid #42B896;
     width: -webkit-fit-content;
     width: -moz-fit-content;
     width: fit-content;
 }
.ninthrow{
    /* background-color:  rgba(46, 41, 78, 0.2); */
    grid-column: 9/10;
    grid-row: 5/6;
    display: block;
    justify-self: center;
}
.tenthrow{
    /* background-color: rgba(27, 153, 139, 0.2); */
    grid-column: 10/11;
    grid-row: 5/6;
   
}
.elerow{
    /* background-color: rgba(197, 216, 109, 0.2) ; */
    grid-column: 3/4;
    grid-row: 5/6; 
}
.row12{
    grid-column: 4/5;
    grid-row: 5/6;
}
.row14{
    grid-column: 5/6;
    grid-row: 5/6;
}.row15{
    grid-column: 6/7;
    grid-row: 5/6;
}.row16{
    grid-column: 7/8;
    grid-row: 5/6;
}.row17{
    grid-column: 8/9;
    grid-row: 5/6;
}
.db{
    width: 40px;
    height: 40px;
}
.flx{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    /* -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center; */
            -ms-flex-line-pack: center;
                align-content: center;
}
.desc{
    -webkit-box-flex: 2;
        -ms-flex: 2;
            flex: 2;
    text-align: center;
    padding: 10px;
    font-size: 15px;
    text-justify: none;
}

.appicon > img{
    margin: 10px;
    width: 70px;
    height: 70px;
    text-align: center;
    /* display: block; */
}
.appdev,.gamedev,.webdev,.logprog,.java,.php{
    /* -ms-flex-item-align: center;
        align-self: center; */ 
        padding-top: 10px;
}

/* .css{
    color: white;
} */

.secondcomp i{
    -ms-flex-item-align: center;
        align-self: center;
     /* color: teal; */
     font-size: 2em;
 }
/*********END SECOND COMP**********/

/*********THIRD ELEMENT**********/
.thirdcomp{
    /* height: 100%; */
    /* margin-top: 20px; */
    color: #2E294E;
    font-weight: 400;
    font-size: 1.2em;
    padding: 50px;
    text-align: center;
    /* background-color: rgb(227, 205, 184,0.1);   */
    background-color: rgba(246, 247, 235, 1);
    /* color: white; */
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto 100px auto 200px;
    -webkit-column-gap: 10px;
            column-gap: 10px;
    row-gap: 10px;
  
}
.thirdcomp .detail{
    -ms-flex-item-align: center;
        align-self: center;
   margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
    font-weight: 300;
    border: 1px solid black;
width: -webkit-max-content;
width: -moz-max-content;
width: max-content;
    border-radius: 3px;
}

.tfirstrow{
    color: black;
    font-weight: bold;
    font-size: 40px;
    /* padding: 2%; */
    text-align: center;
    grid-column: 5 / 9;
    grid-row: 1 / 2;
}
.tfirstrow > div {
   display: inline-block;
    border-bottom: 3px solid #42B896;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
}

/*********END THIRD ELEMENT**********/
/*********FORTH ELEMENT**********/
.forthcomp{
    height: 100%;
    /* margin-top: 20px; */
    color: white;
    font-weight: 400;
    font-size: 1.2em;
    padding: 50px;
    text-align: center;
    background-color: rgba(25, 50, 60, 1);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, -webkit-max-content);
    grid-template-rows: repeat(5, max-content);
    -webkit-column-gap: 10px;
            column-gap: 10px;
    row-gap: 10px;
}

.flx4{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.tr1{
    color: white;
    font-weight: bold;
    font-size: 40px;
    /* padding: 2%; */
    text-align: center;
    grid-column: 5 / 9;
    grid-row: 1 / 2;
}
.tr1 > div {
   
    display: inline-block;
     border-bottom: 3px solid #42B896;
     width: -webkit-fit-content;
     width: -moz-fit-content;
     width: fit-content;
 }

.tr2{
    /* position: relative; */
    /* display: block; */
    padding: 30px;
    padding-left: 25px;
    padding-right: 25px;
    font-size: 1.5em;
    font-weight: bolder;
    color:#F6F7EB;
    /* color: rgba(25, 50, 60, 1); */
    /* background-color: #F6F7EB; */
    grid-column: 2/12;
    grid-row: 2/ 5;
}
.bio{
     /* display: block;  */
     /* position: absolute; 
     padding-left: 100px;
     right: -50%;  */
    display: block;
        -ms-flex-item-align: center;
            align-self: center;
}

/* .tr3{
    color: white;
    grid-row: 2/3;
    line-height: 10px;
    text-align: left;
    font-size: 1.2em;
    margin-top: 100px;
    grid-column: 6/-1;
}
.tr3 span{
    padding: 10px;
    display: inline-block;
    border: 3px solid #42B896;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
} */

.tr4{
    padding: 30px;
    font-size: 1.5em;
    text-align: left;
    grid-column: 6/11;
    grid-row: 4/5;
}
.tr5{
    padding: 30px;
    font-size: 1.5em;
    text-align: left;
    grid-row: 5/6;
    grid-column: 6/11;
}



/*********END FORTH ELEMENT**********/

/*=========================
===MEDIA QUERIES===
========================*/

    /*MAX 1024*/
@media screen and (max-width: 1024px){
    /*******NAVIGATION CSS*******/
    .wholenav{
        top: 20%;
    }

    .mainnav > li {
        /* height: 80px; */
    }

    .mainnavsmall > li > a {
        font-size: 15px;
    }
    /*ABOVE NAV BAR*/
    .navtopleft {
        margin-top: -10px;
        /* margin-top: 10px; */
    }
    .contactinfo {
        /* margin-left: 30px; */
    }
    .icn{
        font-size: 30px;
    }
    .contactinfo > span {
        font-size: 20px;
    }
    .contactinfo > p {
        font-size: 20px;
    }
      /*END ABOVE NAV BAR*/
      .secondcomp{
          font-size: 1em;
          font-weight: 400;
      }
      .appicon > img{
        margin: 5px;
        width: 50px;
        height: 50px;
        text-align: center;
        /* display: block; */
    }
    .appdev, .gamedev, .webdev, .logprog{
        font-weight: 500;
    }
    

 }
 
 /*******MAX 768**********/
 @media screen and (max-width: 768px){
     /*******NAVIGATION CSS*******/
     .mainnav > li {
         /* height: 60px; */
     }
     .mainnav > li > a {
         font-size: 14px
     }
      /*******END NAVIGATION CSS*******/
        /*ABOVE NAV BAR*/
        .navtopleft > img {
             width: 150px;
            height: 70px; 
        }

        .icn{
            margin-top:10px;
            font-size: 30px;
        }
    
        .contactinfo{
            font-size: 20px !important;
        }
         /*END ABOVE NAV BAR*/
         
/*********SECOND COMP**********/
.secondcomp{
    /* position: absolute;
    top: 65%;  */
    width: 100%;
    font-weight: 300;
    font-size: 1em;
    padding: 0px !important;
    grid-template-rows: auto auto auto auto auto;
    /* grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(20, 1fr); */
    clear: both;
}
/* .seleftpane{
    grid-column: 1 / -1;
    grid-row: 1 / 4; 
} */
.appdev, .gamedev, .webdev, .logprog{
    font-weight: 500;
}

.firstrow{
    grid-column: 1 / -1;
    grid-row: 1 / 2;
}
.secondrow{
    /* background-color: rgba(215, 38, 61, 0.2); */
    grid-column: 1 / 7;
    grid-row: 2/3; 

}
.thirdrow{
    /* background-color: rgba(244, 96, 54, 0.2) ; */
    grid-column: 7/ -1;
    grid-row: 2/3;
   
}
.forthrow{
    /* background-color: rgba(46, 41, 78, 0.2) ; */
    grid-column: 1/7;
    grid-row: 3/4;
   
}
.fifthrow{
    /* background-color: rgba(27, 153, 139, 0.2) ; */
    grid-column: 7/-1;
    grid-row: 3/4;
    
}


.ninthrow{
   
    grid-column: 9/10;
    grid-row: 4/5;
    display: block;
}
.tenthrow{
    grid-column: 10/11;
    grid-row: 4/5;
   
}
.elerow{
    /* background-color: rgba(197, 216, 109, 0.2) ; */
    grid-column: 3/4;
    grid-row: 4/5; 
}
.row12{
    grid-column: 4/5;
    grid-row: 4/5;
}
.row14{
    grid-column: 5/6;
    grid-row: 4/5;
}.row15{
    grid-column: 6/7;
    grid-row: 4/5;
}.row16{
    grid-column: 7/8;
    grid-row: 4/5;
}.row17{
    grid-column: 8/9;
    grid-row: 4/5;
}
.db{
    width: 40px;
    height: 40px;
}
.appicon > img{
    margin: 5px;
    width: 40px;
    height: 40px;
    text-align: center;
    /* display: block; */
}
.android,.ios,.react,.web,.java,.php,.js,.html,.css,.db{
   
}
/*********END SECOND COMP**********/
  }
 
 /*******MAX 425**********/
  @media all and (max-width: 425px){

    /********NAV TOP********/
    
    /********END NAV TOP********/

    .wholenav{
        top: 10%;
    }

       /*NAVIGATION CSS*/
      .mainnav{
          display: none;
          /* clear: both; */
      }
     
     .mainnavsmall{
         background-color: #333;
         overflow: hidden;
         display: block;
         /* position: relative; */
         /* left: 20px; */
         width: 100%;
         /* margin: 0 auto; */
         list-style-type: none;
         /* clear: both; */
     }
     .mainnavsmall> li{
     /* display: block; */
     height: 60px;
     /* width: 100%; */
     padding: 1%;
     }
     .mainnavsmall > li > a{
        font-size: 18px !important;
    }

    
     .mainnavsmall> li > a {
         padding-left: 20px;
         /* margin-left: 20px; */
         text-align: left;
         font-size: 15px;
         text-decoration: none;
         color: #fff;
     }

     .makecontact{
        background-color: #42B896;
        padding: 2% !important;
        border-top-left-radius: 0%;
        border-bottom-right-radius: 0%;
    }
   
     /* HAMBURGER ICON */
     .menu{
         padding: 2%;
         display: block; 
         font-size: 50px;
          /* margin-top: 10%; */
          /* float: left; */
     }
      /*END NAVIGATION CSS*/
        /*ABOVE NAV BAR*/
        .navtop{
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
        }
        .navtop > img {
            width: 150px;
            height: 75px;
        }
    
        .navtopright{
            display: none;
        }  
        /*END ABOVE NAV BAR*/

/*********FIRST ELEMENT**********/
    .firstelement{
        width: 100%;
        z-index: -1;
        clear: both;
    }     
    .finside{
        /* align-content: center;
        justify-content: center; */
        font-size: 40px;
        padding: 0px 50px 0px 50px;
    }
    .fedo{
        font-size: 60px;
    }
   
/*********END FIRST ELEMENT**********/   

 }
/*END MEDIA QUERIES*/
